body {
    height: 100vh; 
    display: flex;
    flex-direction: column;
}

nav {
    background-color: lightgray;
}

.tooltip {
    display: flex;
    justify-content: center; 
    align-items: center;          
    text-align: center;           
    padding: 20px;             
    font: 12px sans-serif;        
    background: white;   
    border: 1px solid #666;      
    border-radius: 8px;           
    pointer-events: none;
    color: #666;         
}

.task {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 56px; 
    overflow-y: auto;
}

.task_sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
}

.task_title {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 20px;
    margin: 10px;
    text-align: center;
}

/* custom bootstrap select style */
.form-select {
    width: 15%;
    color: #333;
    margin: 10px;
}

.select_group {
    display: flex;
    justify-content: center;
    width: 50%;
}

/* modify the background grid style in task2_3_1 */
.grid path,
.grid line {
  stroke: lightgray; 
  shape-rendering: crispEdges; 
}